# Pizza Sales Analysis

In [110]:
import pandas as pd

# Specify the file path
file_path = r"C:\Users\Sahil\Desktop\pizza2.xlsx"

# Read the Excel file
xls = pd.ExcelFile(file_path)

# Get the sheet names
sheet_names = xls.sheet_names

# Create a dictionary to store the data frames
dfs = {}

# Read each sheet into a data frame and store it in the dictionary
for sheet_name in sheet_names:
    dfs[sheet_name] = pd.read_excel(file_path, sheet_name=sheet_name)

# Example usage: Access each data frame by its corresponding sheet name
for sheet_name, df in dfs.items():
    print(f"Data from sheet: {sheet_name}")
    print(df.head())  # Display the first few rows of each data frame
    # You can perform additional operations or save the data frames as required

# You can access each data frame using the dictionary `dfs` by providing the corresponding sheet name as the key.

Data from sheet: Sheet
Empty DataFrame
Columns: []
Index: []
Data from sheet: Customers
   Customer_ID Customer_Name  Contact_Number          Email_Address  \
0            1    Customer_1           -4875  customer1@example.com
1            2    Customer_2           -8887  customer2@example.com
2            3    Customer_3           -6678  customer3@example.com
3            4    Customer_4           -2320  customer4@example.com
4            5    Customer_5           -2137  customer5@example.com

   Total_Spending Loyalty_Program Customer_Segment  Lifetime_Value  \
0          440.61              No              VIP            0.35
1          842.66              No              New            0.67
2          129.39             Yes          Regular            0.10
3          962.40              No       Occasional            0.77
4          224.38             Yes              New            0.18

   Engagement_Level
0                 1
1                 2
2                 4
3                 1
4                 3
Data from sheet: Ingrediants
     Month  Year         Ingredient  Cost_per_kg  Total_kg
0  January  2021              Flour            2       110
1  January  2021       Tomato sauce            1       188
2  January  2021  Mozzarella cheese            3        70
3  January  2021          Pepperoni            4       150
4  January  2021            Chicken            5       153
Data from sheet: Employees
   Employee_ID Employee_Name  Outlet_ID Joining_Date            Role  \
0            1    Employee_1          6   2020-12-15            Chef
1            2    Employee_2          5   2020-05-08          Waiter
2            3    Employee_3          5   2020-03-16  Delivery Staff
3            4    Employee_4          1   2020-08-09         Cashier
4            5    Employee_5          4   2020-04-11            Chef

     Salary  Hours_Worked  Sales_Performance  Customer_Satisfaction  \
0  10082.22           139               4.73                   3.75
1   9819.69           157               4.29                   4.48
2  12365.19           183               3.06                   4.09
3  11580.49           174               3.16                   3.63
4  12480.59           197               4.03                   4.06

   Employee_Satisfaction
0                   3.75
1                   3.13
2                   4.83
3                   3.84
4                   3.59
Data from sheet: Pizzas
   Pizza_ID                  Name    Size Category  Price
0         1            Margherita   Small  Non-Veg     12
1         2     Pepperoni Passion  Medium  Non-Veg     27
2         3  Classic Cheese Burst   Small  Non-Veg     27
3         4   BBQ Chicken Supreme  Medium  Non-Veg     22
4         5   Ultimate Meat Feast   Large  Non-Veg     25
Data from sheet: Orders
   Order_ID  Pizza_ID  Outlet_ID Order_Type  Order_Quantity Order_Time  \
0         1         2          4     online               1 2021-01-01
1         2        17          6     online               2 2021-01-01
2         3        10          2    offline               3 2021-01-01
3         4        11          1    offline               2 2021-01-01
4         5        14          5     online               1 2021-01-01

   Amount  Customer_ID  Customer_Rating_for_pizza
0      27           19                          3
1      36           44                          1
2      72           12                          2
3      44           82                          6
4      18           98                          8
Data from sheet: Outlets
   Outlet_ID Outlet_Name    Location  Total_Sales  Total_Orders  \
0          1    Outlet_1  Location_1        24319           448
1          2    Outlet_2  Location_2        29414           532
2          3    Outlet_3  Location_3        23607           471
3          4    Outlet_4  Location_4        25115           403
4          5    Outlet_5  Location_5        29358           506

   Average_Order_Value  Customer_Satisfaction  Employee_Count  \
0            54.283482                   3.17               7
1            55.289474                   3.55               5
2            50.121019                   3.43               7
3            62.320099                   3.57               7
4            58.019763                   4.11               9

   Operational_Costs  Revenue_per_Employee Marketing_Strategy  \
0               2951           3474.142857        Marketing_1
1               2386           5882.800000        Marketing_2
2               2111           3372.428571        Marketing_3
3               1912           3587.857143        Marketing_4
4               2107           3262.000000        Marketing_5

  Inventory_Management Delivery_Efficiency  Customer_Retention_Rate  \
0          Inventory_1          Delivery_1                     0.75
1          Inventory_2          Delivery_2                     0.82
2          Inventory_3          Delivery_3                     0.79
3          Inventory_4          Delivery_4                     0.88
4          Inventory_5          Delivery_5                     0.77

  Online_Presence
0       Website_1
1       Website_2
2       Website_3
3       Website_4
4       Website_5

## Data Cleaning and Transformation

In [112]:
#customers data
dfs['Customers'].head()

,Customer_ID,Customer_Name,Contact_Number,Email_Address,Total_Spending,Loyalty_Program,Customer_Segment,Lifetime_Value,Engagement_Level
0,1,Customer_1,-4875,customer1@example.com,440.61,No,VIP,0.35,1
1,2,Customer_2,-8887,customer2@example.com,842.66,No,New,0.67,2
2,3,Customer_3,-6678,customer3@example.com,129.39,Yes,Regular,0.10,4
3,4,Customer_4,-2320,customer4@example.com,962.40,No,Occasional,0.77,1
4,5,Customer_5,-2137,customer5@example.com,224.38,Yes,New,0.18,3

In [113]:
dfs['Customers'].isnull().sum()

Customer_ID         0
Customer_Name       0
Contact_Number      0
Email_Address       0
Total_Spending      0
Loyalty_Program     0
Customer_Segment    0
Lifetime_Value      0
Engagement_Level    0
dtype: int64

In [114]:
dfs['Customers'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_ID       100 non-null    int64
 1   Customer_Name     100 non-null    object
 2   Contact_Number    100 non-null    int64
 3   Email_Address     100 non-null    object
 4   Total_Spending    100 non-null    float64
 5   Loyalty_Program   100 non-null    object
 6   Customer_Segment  100 non-null    object
 7   Lifetime_Value    100 non-null    float64
 8   Engagement_Level  100 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 7.2+ KB

In [115]:
# Converting 'Contact_Number' to object data type
dfs['Customers']['Contact_Number'] = dfs['Customers']['Contact_Number'].astype('object')

In [116]:
##Ingredients data
dfs['Ingrediants'].tail()

     Month  Year  Ingredient  Cost_per_kg  Total_kg
238  March  2023     Chicken            5        63
239  March  2023  Vegetables            2       145
240  March  2023      Paneer            3       196
241  March  2023      Spices            1        74
242  March  2023     Seafood            6       170

In [117]:
dfs['Ingrediants'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Month        243 non-null    object
 1   Year         243 non-null    int64
 2   Ingredient   243 non-null    object
 3   Cost_per_kg  243 non-null    int64
 4   Total_kg     243 non-null    int64
dtypes: int64(3), object(2)
memory usage: 9.6+ KB

In [118]:
# Merge "Month" and "Year" columns and convert to datetime
dfs['Ingrediants']['Month_Year'] = pd.to_datetime(dfs['Ingrediants']['Month'] + ' ' + dfs['Ingrediants']['Year'].astype(str), format='%B %Y')

In [119]:
# Drop the separate "Month" and "Year" columns
dfs['Ingrediants'] = dfs['Ingrediants'].drop(['Month', 'Year'], axis=1)

# Display the updated DataFrame
dfs['Ingrediants']

            Ingredient  Cost_per_kg  Total_kg Month_Year
0                Flour            2       110 2021-01-01
1         Tomato sauce            1       188 2021-01-01
2    Mozzarella cheese            3        70 2021-01-01
3            Pepperoni            4       150 2021-01-01
4              Chicken            5       153 2021-01-01
..                 ...          ...       ...        ...
238            Chicken            5        63 2023-03-01
239         Vegetables            2       145 2023-03-01
240             Paneer            3       196 2023-03-01
241             Spices            1        74 2023-03-01
242            Seafood            6       170 2023-03-01

[243 rows x 4 columns]

In [120]:
#Creating new feature of total cost of ingrediants 
print(dfs['Ingrediants'])

            Ingredient  Cost_per_kg  Total_kg Month_Year
0                Flour            2       110 2021-01-01
1         Tomato sauce            1       188 2021-01-01
2    Mozzarella cheese            3        70 2021-01-01
3            Pepperoni            4       150 2021-01-01
4              Chicken            5       153 2021-01-01
..                 ...          ...       ...        ...
238            Chicken            5        63 2023-03-01
239         Vegetables            2       145 2023-03-01
240             Paneer            3       196 2023-03-01
241             Spices            1        74 2023-03-01
242            Seafood            6       170 2023-03-01

[243 rows x 4 columns]

In [121]:
#customers data
dfs['Employees'].head()

,Employee_ID,Employee_Name,Outlet_ID,Joining_Date,Role,Salary,Hours_Worked,Sales_Performance,Customer_Satisfaction,Employee_Satisfaction
0,1,Employee_1,6,2020-12-15,Chef,10082.22,139,4.73,3.75,3.75
1,2,Employee_2,5,2020-05-08,Waiter,9819.69,157,4.29,4.48,3.13
2,3,Employee_3,5,2020-03-16,Delivery Staff,12365.19,183,3.06,4.09,4.83
3,4,Employee_4,1,2020-08-09,Cashier,11580.49,174,3.16,3.63,3.84
4,5,Employee_5,4,2020-04-11,Chef,12480.59,197,4.03,4.06,3.59

In [122]:
dfs['Employees'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee_ID            50 non-null     int64
 1   Employee_Name          50 non-null     object
 2   Outlet_ID              50 non-null     int64
 3   Joining_Date           50 non-null     datetime64[ns]
 4   Role                   50 non-null     object
 5   Salary                 50 non-null     float64
 6   Hours_Worked           50 non-null     int64
 7   Sales_Performance      50 non-null     float64
 8   Customer_Satisfaction  50 non-null     float64
 9   Employee_Satisfaction  50 non-null     float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 4.0+ KB

In [123]:
#Orders data
dfs['Orders'].tail()

,Order_ID,Pizza_ID,Outlet_ID,Order_Type,Order_Quantity,Order_Time,Amount,Customer_ID,Customer_Rating_for_pizza
11443,11444,3,5,offline,4,2023-03-31,108,42,2
11444,11445,16,5,online,1,2023-03-31,26,77,10
11445,11446,20,6,offline,1,2023-03-31,27,35,1
11446,11447,7,5,offline,2,2023-03-31,40,87,6
11447,11448,20,2,offline,2,2023-03-31,54,59,1

In [124]:
dfs['Orders'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11448 entries, 0 to 11447
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Order_ID                   11448 non-null  int64
 1   Pizza_ID                   11448 non-null  int64
 2   Outlet_ID                  11448 non-null  int64
 3   Order_Type                 11448 non-null  object
 4   Order_Quantity             11448 non-null  int64
 5   Order_Time                 11448 non-null  datetime64[ns]
 6   Amount                     11448 non-null  int64
 7   Customer_ID                11448 non-null  int64
 8   Customer_Rating_for_pizza  11448 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(1)
memory usage: 805.1+ KB

In [125]:
import pandas as pd
import random
from datetime import datetime, timedelta

start_date = datetime(2021, 1, 1)
end_date = datetime(2023, 3, 31)

date_range = [start_date + timedelta(days=x) for x in range((end_date - start_date).days + 1)]

dfs['Order_Time'] = [date + timedelta(minutes=random.randint(9 * 60, 12 * 60)) for date in date_range for _ in range(random.randint(1, 5))]

dfs['Order_Time']

[datetime.datetime(2021, 1, 1, 9, 56),
 datetime.datetime(2021, 1, 1, 10, 42),
 datetime.datetime(2021, 1, 1, 11, 16),
 datetime.datetime(2021, 1, 2, 9, 58),
 datetime.datetime(2021, 1, 2, 11, 28),
 datetime.datetime(2021, 1, 2, 11, 40),
 datetime.datetime(2021, 1, 2, 9, 46),
 datetime.datetime(2021, 1, 2, 10, 8),
 datetime.datetime(2021, 1, 3, 11, 4),
 datetime.datetime(2021, 1, 3, 9, 31),
 datetime.datetime(2021, 1, 3, 9, 22),
 datetime.datetime(2021, 1, 4, 10, 26),
 datetime.datetime(2021, 1, 4, 11, 44),
 datetime.datetime(2021, 1, 4, 12, 0),
 datetime.datetime(2021, 1, 5, 10, 25),
 datetime.datetime(2021, 1, 5, 10, 32),
 datetime.datetime(2021, 1, 5, 9, 44),
 datetime.datetime(2021, 1, 5, 9, 51),
 datetime.datetime(2021, 1, 5, 11, 56),
 datetime.datetime(2021, 1, 6, 10, 26),
 datetime.datetime(2021, 1, 6, 11, 51),
 datetime.datetime(2021, 1, 6, 9, 12),
 datetime.datetime(2021, 1, 6, 9, 15),
 datetime.datetime(2021, 1, 6, 9, 22),
 datetime.datetime(2021, 1, 7, 9, 58),
 datetime.datetime(2021, 1, 7, 11, 59),
 datetime.datetime(2021, 1, 8, 11, 22),
 datetime.datetime(2021, 1, 8, 9, 37),
 datetime.datetime(2021, 1, 8, 9, 28),
 datetime.datetime(2021, 1, 8, 9, 56),
 datetime.datetime(2021, 1, 9, 9, 32),
 datetime.datetime(2021, 1, 10, 9, 35),
 datetime.datetime(2021, 1, 11, 9, 7),
 datetime.datetime(2021, 1, 11, 10, 24),
 datetime.datetime(2021, 1, 12, 10, 4),
 datetime.datetime(2021, 1, 13, 11, 54),
 datetime.datetime(2021, 1, 13, 9, 57),
 datetime.datetime(2021, 1, 13, 9, 18),
 datetime.datetime(2021, 1, 13, 9, 45),
 datetime.datetime(2021, 1, 13, 10, 24),
 datetime.datetime(2021, 1, 14, 10, 58),
 datetime.datetime(2021, 1, 14, 9, 8),
 datetime.datetime(2021, 1, 14, 10, 6),
 datetime.datetime(2021, 1, 14, 10, 8),
 datetime.datetime(2021, 1, 15, 10, 15),
 datetime.datetime(2021, 1, 15, 10, 23),
 datetime.datetime(2021, 1, 15, 11, 34),
 datetime.datetime(2021, 1, 15, 11, 10),
 datetime.datetime(2021, 1, 15, 11, 16),
 datetime.datetime(2021, 1, 16, 9, 27),
 datetime.datetime(2021, 1, 16, 9, 19),
 datetime.datetime(2021, 1, 16, 10, 39),
 datetime.datetime(2021, 1, 16, 9, 44),
 datetime.datetime(2021, 1, 16, 9, 44),
 datetime.datetime(2021, 1, 17, 11, 20),
 datetime.datetime(2021, 1, 17, 10, 20),
 datetime.datetime(2021, 1, 17, 10, 51),
 datetime.datetime(2021, 1, 17, 9, 54),
 datetime.datetime(2021, 1, 17, 11, 29),
 datetime.datetime(2021, 1, 18, 11, 8),
 datetime.datetime(2021, 1, 18, 11, 25),
 datetime.datetime(2021, 1, 18, 12, 0),
 datetime.datetime(2021, 1, 18, 10, 40),
 datetime.datetime(2021, 1, 19, 10, 0),
 datetime.datetime(2021, 1, 20, 9, 5),
 datetime.datetime(2021, 1, 20, 10, 3),
 datetime.datetime(2021, 1, 20, 11, 46),
 datetime.datetime(2021, 1, 20, 9, 11),
 datetime.datetime(2021, 1, 21, 11, 53),
 datetime.datetime(2021, 1, 21, 10, 24),
 datetime.datetime(2021, 1, 22, 9, 0),
 datetime.datetime(2021, 1, 23, 11, 39),
 datetime.datetime(2021, 1, 23, 9, 34),
 datetime.datetime(2021, 1, 24, 9, 13),
 datetime.datetime(2021, 1, 24, 9, 36),
 datetime.datetime(2021, 1, 24, 11, 48),
 datetime.datetime(2021, 1, 24, 11, 26),
 datetime.datetime(2021, 1, 25, 9, 41),
 datetime.datetime(2021, 1, 26, 10, 9),
 datetime.datetime(2021, 1, 26, 11, 17),
 datetime.datetime(2021, 1, 27, 11, 24),
 datetime.datetime(2021, 1, 27, 11, 27),
 datetime.datetime(2021, 1, 27, 11, 25),
 datetime.datetime(2021, 1, 28, 11, 6),
 datetime.datetime(2021, 1, 28, 9, 31),
 datetime.datetime(2021, 1, 28, 10, 12),
 datetime.datetime(2021, 1, 28, 10, 21),
 datetime.datetime(2021, 1, 29, 9, 9),
 datetime.datetime(2021, 1, 29, 10, 8),
 datetime.datetime(2021, 1, 29, 11, 15),
 datetime.datetime(2021, 1, 30, 9, 43),
 datetime.datetime(2021, 1, 30, 9, 47),
 datetime.datetime(2021, 1, 30, 10, 36),
 datetime.datetime(2021, 1, 30, 11, 36),
 datetime.datetime(2021, 1, 30, 11, 23),
 datetime.datetime(2021, 1, 31, 11, 26),
 datetime.datetime(2021, 1, 31, 11, 15),
 datetime.datetime(2021, 1, 31, 11, 57),
 datetime.datetime(2021, 1, 31, 10, 45),
 datetime.datetime(2021, 1, 31, 10, 45),
 datetime.datetime(2021, 2, 1, 10, 27),
 datetime.datetime(2021, 2, 1, 9, 37),
 datetime.datetime(2021, 2, 1, 9, 21),
 datetime.datetime(2021, 2, 2, 10, 33),
 datetime.datetime(2021, 2, 2, 11, 22),
 datetime.datetime(2021, 2, 2, 11, 11),
 datetime.datetime(2021, 2, 3, 9, 36),
 datetime.datetime(2021, 2, 4, 10, 17),
 datetime.datetime(2021, 2, 4, 9, 26),
 datetime.datetime(2021, 2, 4, 11, 59),
 datetime.datetime(2021, 2, 4, 10, 35),
 datetime.datetime(2021, 2, 5, 9, 39),
 datetime.datetime(2021, 2, 6, 10, 48),
 datetime.datetime(2021, 2, 6, 11, 21),
 datetime.datetime(2021, 2, 6, 10, 26),
 datetime.datetime(2021, 2, 7, 11, 14),
 datetime.datetime(2021, 2, 7, 11, 25),
 datetime.datetime(2021, 2, 7, 10, 42),
 datetime.datetime(2021, 2, 7, 10, 16),
 datetime.datetime(2021, 2, 7, 11, 26),
 datetime.datetime(2021, 2, 8, 10, 3),
 datetime.datetime(2021, 2, 8, 10, 23),
 datetime.datetime(2021, 2, 9, 10, 26),
 datetime.datetime(2021, 2, 9, 11, 23),
 datetime.datetime(2021, 2, 9, 10, 12),
 datetime.datetime(2021, 2, 9, 11, 14),
 datetime.datetime(2021, 2, 10, 11, 42),
 datetime.datetime(2021, 2, 11, 11, 37),
 datetime.datetime(2021, 2, 11, 10, 26),
 datetime.datetime(2021, 2, 11, 9, 24),
 datetime.datetime(2021, 2, 12, 9, 26),
 datetime.datetime(2021, 2, 12, 10, 24),
 datetime.datetime(2021, 2, 13, 11, 3),
 datetime.datetime(2021, 2, 14, 11, 41),
 datetime.datetime(2021, 2, 14, 10, 21),
 datetime.datetime(2021, 2, 14, 11, 43),
 datetime.datetime(2021, 2, 14, 9, 27),
 datetime.datetime(2021, 2, 15, 10, 34),
 datetime.datetime(2021, 2, 15, 11, 43),
 datetime.datetime(2021, 2, 16, 10, 59),
 datetime.datetime(2021, 2, 16, 9, 59),
 datetime.datetime(2021, 2, 16, 11, 42),
 datetime.datetime(2021, 2, 17, 10, 7),
 datetime.datetime(2021, 2, 17, 9, 42),
 datetime.datetime(2021, 2, 17, 10, 23),
 datetime.datetime(2021, 2, 17, 10, 3),
 datetime.datetime(2021, 2, 17, 11, 59),
 datetime.datetime(2021, 2, 18, 10, 56),
 datetime.datetime(2021, 2, 18, 11, 26),
 datetime.datetime(2021, 2, 18, 11, 32),
 datetime.datetime(2021, 2, 18, 10, 20),
 datetime.datetime(2021, 2, 18, 11, 59),
 datetime.datetime(2021, 2, 19, 10, 15),
 datetime.datetime(2021, 2, 20, 9, 1),
 datetime.datetime(2021, 2, 21, 10, 50),
 datetime.datetime(2021, 2, 21, 9, 31),
 datetime.datetime(2021, 2, 21, 11, 15),
 datetime.datetime(2021, 2, 21, 9, 18),
 datetime.datetime(2021, 2, 21, 10, 5),
 datetime.datetime(2021, 2, 22, 11, 12),
 datetime.datetime(2021, 2, 23, 10, 26),
 datetime.datetime(2021, 2, 23, 11, 10),
 datetime.datetime(2021, 2, 23, 10, 58),
 datetime.datetime(2021, 2, 24, 10, 32),
 datetime.datetime(2021, 2, 24, 9, 17),
 datetime.datetime(2021, 2, 25, 10, 48),
 datetime.datetime(2021, 2, 25, 10, 23),
 datetime.datetime(2021, 2, 25, 9, 6),
 datetime.datetime(2021, 2, 25, 9, 36),
 datetime.datetime(2021, 2, 25, 10, 59),
 datetime.datetime(2021, 2, 26, 9, 27),
 datetime.datetime(2021, 2, 26, 10, 16),
 datetime.datetime(2021, 2, 26, 11, 24),
 datetime.datetime(2021, 2, 27, 9, 19),
 datetime.datetime(2021, 2, 27, 10, 41),
 datetime.datetime(2021, 2, 27, 10, 30),
 datetime.datetime(2021, 2, 27, 11, 22),
 datetime.datetime(2021, 2, 27, 11, 56),
 datetime.datetime(2021, 2, 28, 9, 19),
 datetime.datetime(2021, 2, 28, 9, 54),
 datetime.datetime(2021, 3, 1, 9, 22),
 datetime.datetime(2021, 3, 2, 10, 13),
 datetime.datetime(2021, 3, 2, 9, 4),
 datetime.datetime(2021, 3, 3, 9, 30),
 datetime.datetime(2021, 3, 3, 11, 44),
 datetime.datetime(2021, 3, 3, 10, 54),
 datetime.datetime(2021, 3, 4, 10, 17),
 datetime.datetime(2021, 3, 4, 11, 39),
 datetime.datetime(2021, 3, 4, 11, 42),
 datetime.datetime(2021, 3, 4, 9, 53),
 datetime.datetime(2021, 3, 4, 11, 24),
 datetime.datetime(2021, 3, 5, 10, 7),
 datetime.datetime(2021, 3, 6, 9, 13),
 datetime.datetime(2021, 3, 6, 9, 9),
 datetime.datetime(2021, 3, 6, 11, 59),
 datetime.datetime(2021, 3, 6, 11, 37),
 datetime.datetime(2021, 3, 7, 9, 50),
 datetime.datetime(2021, 3, 7, 9, 21),
 datetime.datetime(2021, 3, 8, 11, 15),
 datetime.datetime(2021, 3, 9, 10, 20),
 datetime.datetime(2021, 3, 9, 11, 29),
 datetime.datetime(2021, 3, 9, 10, 22),
 datetime.datetime(2021, 3, 9, 10, 33),
 datetime.datetime(2021, 3, 9, 11, 37),
 datetime.datetime(2021, 3, 10, 10, 56),
 datetime.datetime(2021, 3, 10, 11, 24),
 datetime.datetime(2021, 3, 11, 9, 45),
 datetime.datetime(2021, 3, 11, 9, 39),
 datetime.datetime(2021, 3, 11, 10, 8),
 datetime.datetime(2021, 3, 11, 9, 40),
 datetime.datetime(2021, 3, 12, 11, 2),
 datetime.datetime(2021, 3, 12, 10, 43),
 datetime.datetime(2021, 3, 12, 10, 11),
 datetime.datetime(2021, 3, 13, 9, 12),
 datetime.datetime(2021, 3, 14, 9, 26),
 datetime.datetime(2021, 3, 14, 9, 36),
 datetime.datetime(2021, 3, 14, 10, 53),
 datetime.datetime(2021, 3, 14, 10, 32),
 datetime.datetime(2021, 3, 14, 9, 13),
 datetime.datetime(2021, 3, 15, 10, 0),
 datetime.datetime(2021, 3, 15, 11, 2),
 datetime.datetime(2021, 3, 15, 10, 43),
 datetime.datetime(2021, 3, 16, 10, 38),
 datetime.datetime(2021, 3, 16, 9, 59),
 datetime.datetime(2021, 3, 16, 9, 3),
 datetime.datetime(2021, 3, 16, 10, 23),
 datetime.datetime(2021, 3, 17, 9, 5),
 datetime.datetime(2021, 3, 18, 9, 11),
 datetime.datetime(2021, 3, 18, 9, 33),
 datetime.datetime(2021, 3, 18, 10, 4),
 datetime.datetime(2021, 3, 18, 11, 54),
 datetime.datetime(2021, 3, 19, 10, 14),
 datetime.datetime(2021, 3, 19, 10, 8),
 datetime.datetime(2021, 3, 20, 9, 32),
 datetime.datetime(2021, 3, 21, 11, 5),
 datetime.datetime(2021, 3, 21, 9, 12),
 datetime.datetime(2021, 3, 21, 9, 6),
 datetime.datetime(2021, 3, 21, 9, 50),
 datetime.datetime(2021, 3, 22, 11, 47),
 datetime.datetime(2021, 3, 23, 9, 21),
 datetime.datetime(2021, 3, 23, 10, 54),
 datetime.datetime(2021, 3, 23, 9, 46),
 datetime.datetime(2021, 3, 23, 9, 55),
 datetime.datetime(2021, 3, 23, 11, 53),
 datetime.datetime(2021, 3, 24, 9, 9),
 datetime.datetime(2021, 3, 24, 9, 52),
 datetime.datetime(2021, 3, 24, 11, 28),
 datetime.datetime(2021, 3, 24, 10, 51),
 datetime.datetime(2021, 3, 25, 11, 43),
 datetime.datetime(2021, 3, 26, 9, 7),
 datetime.datetime(2021, 3, 26, 10, 28),
 datetime.datetime(2021, 3, 26, 9, 4),
 datetime.datetime(2021, 3, 27, 11, 54),
 datetime.datetime(2021, 3, 28, 10, 32),
 datetime.datetime(2021, 3, 28, 9, 22),
 datetime.datetime(2021, 3, 28, 10, 11),
 datetime.datetime(2021, 3, 28, 9, 33),
 datetime.datetime(2021, 3, 29, 9, 28),
 datetime.datetime(2021, 3, 30, 11, 13),
 datetime.datetime(2021, 3, 30, 9, 46),
 datetime.datetime(2021, 3, 31, 10, 34),
 datetime.datetime(2021, 3, 31, 10, 26),
 datetime.datetime(2021, 3, 31, 9, 37),
 datetime.datetime(2021, 3, 31, 9, 15),
 datetime.datetime(2021, 3, 31, 11, 33),
 datetime.datetime(2021, 4, 1, 9, 21),
 datetime.datetime(2021, 4, 1, 10, 55),
 datetime.datetime(2021, 4, 1, 10, 5),
 datetime.datetime(2021, 4, 1, 9, 18),
 datetime.datetime(2021, 4, 1, 9, 22),
 datetime.datetime(2021, 4, 2, 11, 54),
 datetime.datetime(2021, 4, 2, 11, 3),
 datetime.datetime(2021, 4, 2, 9, 14),
 datetime.datetime(2021, 4, 2, 11, 50),
 datetime.datetime(2021, 4, 3, 9, 2),
 datetime.datetime(2021, 4, 3, 9, 4),
 datetime.datetime(2021, 4, 3, 10, 8),
 datetime.datetime(2021, 4, 3, 11, 24),
 datetime.datetime(2021, 4, 3, 11, 44),
 datetime.datetime(2021, 4, 4, 9, 9),
 datetime.datetime(2021, 4, 5, 10, 6),
 datetime.datetime(2021, 4, 5, 9, 15),
 datetime.datetime(2021, 4, 6, 11, 29),
 datetime.datetime(2021, 4, 6, 10, 8),
 datetime.datetime(2021, 4, 7, 9, 4),
 datetime.datetime(2021, 4, 7, 10, 49),
 datetime.datetime(2021, 4, 7, 11, 32),
 datetime.datetime(2021, 4, 7, 9, 24),
 datetime.datetime(2021, 4, 8, 9, 46),
 datetime.datetime(2021, 4, 8, 9, 22),
 datetime.datetime(2021, 4, 9, 10, 14),
 datetime.datetime(2021, 4, 10, 9, 51),
 datetime.datetime(2021, 4, 11, 11, 28),
 datetime.datetime(2021, 4, 11, 9, 30),
 datetime.datetime(2021, 4, 11, 11, 1),
 datetime.datetime(2021, 4, 12, 9, 23),
 datetime.datetime(2021, 4, 12, 9, 2),
 datetime.datetime(2021, 4, 12, 11, 57),
 datetime.datetime(2021, 4, 12, 10, 29),
 datetime.datetime(2021, 4, 12, 10, 24),
 datetime.datetime(2021, 4, 13, 9, 6),
 datetime.datetime(2021, 4, 13, 10, 50),
 datetime.datetime(2021, 4, 13, 11, 21),
 datetime.datetime(2021, 4, 13, 10, 20),
 datetime.datetime(2021, 4, 13, 10, 10),
 datetime.datetime(2021, 4, 14, 9, 40),
 datetime.datetime(2021, 4, 14, 9, 7),
 datetime.datetime(2021, 4, 14, 9, 4),
 datetime.datetime(2021, 4, 14, 11, 31),
 datetime.datetime(2021, 4, 15, 11, 57),
 datetime.datetime(2021, 4, 15, 9, 45),
 datetime.datetime(2021, 4, 15, 9, 22),
 datetime.datetime(2021, 4, 16, 10, 0),
 datetime.datetime(2021, 4, 16, 9, 48),
 datetime.datetime(2021, 4, 16, 11, 14),
 datetime.datetime(2021, 4, 17, 10, 45),
 datetime.datetime(2021, 4, 17, 9, 25),
 datetime.datetime(2021, 4, 17, 9, 16),
 datetime.datetime(2021, 4, 17, 9, 11),
 datetime.datetime(2021, 4, 17, 11, 22),
 datetime.datetime(2021, 4, 18, 9, 17),
 datetime.datetime(2021, 4, 18, 10, 17),
 datetime.datetime(2021, 4, 18, 10, 29),
 datetime.datetime(2021, 4, 18, 10, 27),
 datetime.datetime(2021, 4, 18, 10, 37),
 datetime.datetime(2021, 4, 19, 10, 43),
 datetime.datetime(2021, 4, 19, 11, 31),
 datetime.datetime(2021, 4, 19, 11, 11),
 datetime.datetime(2021, 4, 19, 11, 55),
 datetime.datetime(2021, 4, 20, 9, 38),
 datetime.datetime(2021, 4, 20, 11, 3),
 datetime.datetime(2021, 4, 20, 10, 2),
 datetime.datetime(2021, 4, 20, 10, 16),
 datetime.datetime(2021, 4, 20, 11, 0),
 datetime.datetime(2021, 4, 21, 9, 49),
 datetime.datetime(2021, 4, 21, 10, 15),
 datetime.datetime(2021, 4, 21, 10, 12),
 datetime.datetime(2021, 4, 22, 10, 50),
 datetime.datetime(2021, 4, 23, 10, 3),
 datetime.datetime(2021, 4, 23, 11, 11),
 datetime.datetime(2021, 4, 23, 10, 6),
 datetime.datetime(2021, 4, 23, 9, 24),
 datetime.datetime(2021, 4, 23, 11, 47),
 datetime.datetime(2021, 4, 24, 9, 31),
 datetime.datetime(2021, 4, 24, 10, 34),
 datetime.datetime(2021, 4, 24, 10, 27),
 datetime.datetime(2021, 4, 24, 10, 29),
 datetime.datetime(2021, 4, 24, 10, 53),
 datetime.datetime(2021, 4, 25, 10, 30),
 datetime.datetime(2021, 4, 25, 11, 59),
 datetime.datetime(2021, 4, 25, 9, 38),
 datetime.datetime(2021, 4, 26, 9, 3),
 datetime.datetime(2021, 4, 27, 9, 54),
 datetime.datetime(2021, 4, 27, 9, 48),
 datetime.datetime(2021, 4, 27, 11, 32),
 datetime.datetime(2021, 4, 27, 11, 23),
 datetime.datetime(2021, 4, 28, 10, 43),
 datetime.datetime(2021, 4, 28, 9, 15),
 datetime.datetime(2021, 4, 28, 10, 48),
 datetime.datetime(2021, 4, 28, 11, 35),
 datetime.datetime(2021, 4, 29, 10, 26),
 datetime.datetime(2021, 4, 29, 10, 26),
 datetime.datetime(2021, 4, 29, 11, 37),
 datetime.datetime(2021, 4, 29, 11, 59),
 datetime.datetime(2021, 4, 29, 9, 35),
 datetime.datetime(2021, 4, 30, 11, 47),
 datetime.datetime(2021, 4, 30, 10, 33),
 datetime.datetime(2021, 4, 30, 11, 13),
 datetime.datetime(2021, 4, 30, 9, 57),
 datetime.datetime(2021, 5, 1, 11, 0),
 datetime.datetime(2021, 5, 2, 11, 25),
 datetime.datetime(2021, 5, 2, 9, 5),
 datetime.datetime(2021, 5, 3, 11, 24),
 datetime.datetime(2021, 5, 3, 10, 17),
 datetime.datetime(2021, 5, 4, 9, 5),
 datetime.datetime(2021, 5, 4, 11, 39),
 datetime.datetime(2021, 5, 4, 9, 21),
 datetime.datetime(2021, 5, 5, 9, 52),
 datetime.datetime(2021, 5, 5, 10, 21),
 datetime.datetime(2021, 5, 6, 10, 53),
 datetime.datetime(2021, 5, 6, 9, 45),
 datetime.datetime(2021, 5, 6, 10, 38),
 datetime.datetime(2021, 5, 6, 10, 14),
 datetime.datetime(2021, 5, 7, 11, 10),
 datetime.datetime(2021, 5, 8, 9, 20),
 datetime.datetime(2021, 5, 8, 10, 32),
 datetime.datetime(2021, 5, 8, 10, 59),
 datetime.datetime(2021, 5, 8, 10, 50),
 datetime.datetime(2021, 5, 8, 9, 32),
 datetime.datetime(2021, 5, 9, 9, 36),
 datetime.datetime(2021, 5, 9, 10, 1),
 datetime.datetime(2021, 5, 9, 10, 51),
 datetime.datetime(2021, 5, 9, 9, 4),
 datetime.datetime(2021, 5, 10, 9, 28),
 datetime.datetime(2021, 5, 10, 9, 42),
 datetime.datetime(2021, 5, 10, 11, 33),
 datetime.datetime(2021, 5, 10, 11, 23),
 datetime.datetime(2021, 5, 10, 10, 37),
 datetime.datetime(2021, 5, 11, 9, 43),
 datetime.datetime(2021, 5, 11, 9, 12),
 datetime.datetime(2021, 5, 11, 10, 54),
 datetime.datetime(2021, 5, 11, 11, 46),
 datetime.datetime(2021, 5, 12, 10, 17),
 datetime.datetime(2021, 5, 12, 9, 34),
 datetime.datetime(2021, 5, 13, 10, 29),
 datetime.datetime(2021, 5, 13, 10, 23),
 datetime.datetime(2021, 5, 13, 10, 26),
 datetime.datetime(2021, 5, 13, 11, 45),
 datetime.datetime(2021, 5, 14, 10, 36),
 datetime.datetime(2021, 5, 14, 11, 54),
 datetime.datetime(2021, 5, 14, 11, 35),
 datetime.datetime(2021, 5, 14, 9, 8),
 datetime.datetime(2021, 5, 14, 9, 21),
 datetime.datetime(2021, 5, 15, 12, 0),
 datetime.datetime(2021, 5, 15, 10, 49),
 datetime.datetime(2021, 5, 16, 11, 10),
 datetime.datetime(2021, 5, 17, 11, 18),
 datetime.datetime(2021, 5, 18, 11, 22),
 datetime.datetime(2021, 5, 18, 9, 40),
 datetime.datetime(2021, 5, 19, 9, 25),
 datetime.datetime(2021, 5, 19, 9, 18),
 datetime.datetime(2021, 5, 19, 9, 34),
 datetime.datetime(2021, 5, 19, 9, 19),
 datetime.datetime(2021, 5, 20, 9, 12),
 datetime.datetime(2021, 5, 20, 10, 29),
 datetime.datetime(2021, 5, 20, 12, 0),
 datetime.datetime(2021, 5, 20, 11, 50),
 datetime.datetime(2021, 5, 20, 10, 17),
 datetime.datetime(2021, 5, 21, 9, 38),
 datetime.datetime(2021, 5, 22, 10, 34),
 datetime.datetime(2021, 5, 22, 10, 44),
 datetime.datetime(2021, 5, 23, 11, 20),
 datetime.datetime(2021, 5, 23, 9, 41),
 datetime.datetime(2021, 5, 23, 10, 23),
 datetime.datetime(2021, 5, 23, 11, 29),
 datetime.datetime(2021, 5, 24, 9, 45),
 datetime.datetime(2021, 5, 25, 9, 52),
 datetime.datetime(2021, 5, 25, 11, 6),
 datetime.datetime(2021, 5, 25, 10, 40),
 datetime.datetime(2021, 5, 25, 10, 16),
 datetime.datetime(2021, 5, 25, 10, 18),
 datetime.datetime(2021, 5, 26, 11, 7),
 datetime.datetime(2021, 5, 26, 9, 13),
 datetime.datetime(2021, 5, 26, 9, 17),
 datetime.datetime(2021, 5, 26, 9, 0),
 datetime.datetime(2021, 5, 27, 9, 40),
 datetime.datetime(2021, 5, 27, 11, 8),
 datetime.datetime(2021, 5, 27, 11, 34),
 datetime.datetime(2021, 5, 27, 11, 52),
 datetime.datetime(2021, 5, 27, 9, 45),
 datetime.datetime(2021, 5, 28, 10, 36),
 datetime.datetime(2021, 5, 28, 11, 53),
 datetime.datetime(2021, 5, 28, 10, 14),
 datetime.datetime(2021, 5, 28, 9, 46),
 datetime.datetime(2021, 5, 29, 9, 8),
 datetime.datetime(2021, 5, 29, 11, 9),
 datetime.datetime(2021, 5, 29, 11, 18),
 datetime.datetime(2021, 5, 30, 9, 44),
 datetime.datetime(2021, 5, 30, 9, 13),
 datetime.datetime(2021, 5, 30, 10, 15),
 datetime.datetime(2021, 5, 30, 10, 56),
 datetime.datetime(2021, 5, 31, 10, 30),
 datetime.datetime(2021, 5, 31, 11, 2),
 datetime.datetime(2021, 5, 31, 9, 53),
 datetime.datetime(2021, 5, 31, 11, 34),
 datetime.datetime(2021, 6, 1, 10, 1),
 datetime.datetime(2021, 6, 1, 10, 11),
 datetime.datetime(2021, 6, 1, 9, 42),
 datetime.datetime(2021, 6, 1, 9, 38),
 datetime.datetime(2021, 6, 2, 11, 56),
 datetime.datetime(2021, 6, 2, 9, 24),
 datetime.datetime(2021, 6, 2, 9, 55),
 datetime.datetime(2021, 6, 2, 9, 38),
 datetime.datetime(2021, 6, 3, 11, 11),
 datetime.datetime(2021, 6, 3, 9, 10),
 datetime.datetime(2021, 6, 4, 10, 32),
 datetime.datetime(2021, 6, 4, 10, 44),
 datetime.datetime(2021, 6, 4, 11, 38),
 datetime.datetime(2021, 6, 4, 10, 27),
 datetime.datetime(2021, 6, 5, 9, 20),
 datetime.datetime(2021, 6, 5, 9, 53),
 datetime.datetime(2021, 6, 5, 10, 40),
 datetime.datetime(2021, 6, 5, 11, 33),
 datetime.datetime(2021, 6, 5, 11, 27),
 datetime.datetime(2021, 6, 6, 11, 52),
 datetime.datetime(2021, 6, 6, 9, 57),
 datetime.datetime(2021, 6, 6, 9, 9),
 datetime.datetime(2021, 6, 7, 10, 44),
 datetime.datetime(2021, 6, 7, 9, 2),
 datetime.datetime(2021, 6, 7, 10, 50),
 datetime.datetime(2021, 6, 8, 9, 55),
 datetime.datetime(2021, 6, 8, 10, 38),
 datetime.datetime(2021, 6, 8, 10, 31),
 datetime.datetime(2021, 6, 9, 9, 9),
 datetime.datetime(2021, 6, 9, 10, 14),
 datetime.datetime(2021, 6, 9, 11, 9),
 datetime.datetime(2021, 6, 10, 9, 55),
 datetime.datetime(2021, 6, 10, 9, 29),

In [126]:
dfs['Orders']

,Order_ID,Pizza_ID,Outlet_ID,Order_Type,Order_Quantity,Order_Time,Amount,Customer_ID,Customer_Rating_for_pizza
0,1,2,4,online,1,2021-01-01,27,19,3
1,2,17,6,online,2,2021-01-01,36,44,1
2,3,10,2,offline,3,2021-01-01,72,12,2
3,4,11,1,offline,2,2021-01-01,44,82,6
4,5,14,5,online,1,2021-01-01,18,98,8
...,...,...,...,...,...,...,...,...,...
11443,11444,3,5,offline,4,2023-03-31,108,42,2
11444,11445,16,5,online,1,2023-03-31,26,77,10
11445,11446,20,6,offline,1,2023-03-31,27,35,1
11446,11447,7,5,offline,2,2023-03-31,40,87,6
11447,11448,20,2,offline,2,2023-03-31,54,59,1

In [127]:
#Pizzas data
dfs['Pizzas'].head()

   Pizza_ID                  Name    Size Category  Price
0         1            Margherita   Small  Non-Veg     12
1         2     Pepperoni Passion  Medium  Non-Veg     27
2         3  Classic Cheese Burst   Small  Non-Veg     27
3         4   BBQ Chicken Supreme  Medium  Non-Veg     22
4         5   Ultimate Meat Feast   Large  Non-Veg     25

In [128]:
dfs['Pizzas'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pizza_ID  20 non-null     int64
 1   Name      20 non-null     object
 2   Size      20 non-null     object
 3   Category  20 non-null     object
 4   Price     20 non-null     int64
dtypes: int64(2), object(3)
memory usage: 928.0+ bytes

In [129]:
#outlet data
dfs['Outlets'].head()

,Outlet_ID,Outlet_Name,Location,Total_Sales,Total_Orders,Average_Order_Value,Customer_Satisfaction,Employee_Count,Operational_Costs,Revenue_per_Employee,Marketing_Strategy,Inventory_Management,Delivery_Efficiency,Customer_Retention_Rate,Online_Presence
0,1,Outlet_1,Location_1,24319,448,54.283482,3.17,7,2951,3474.142857,Marketing_1,Inventory_1,Delivery_1,0.75,Website_1
1,2,Outlet_2,Location_2,29414,532,55.289474,3.55,5,2386,5882.800000,Marketing_2,Inventory_2,Delivery_2,0.82,Website_2
2,3,Outlet_3,Location_3,23607,471,50.121019,3.43,7,2111,3372.428571,Marketing_3,Inventory_3,Delivery_3,0.79,Website_3
3,4,Outlet_4,Location_4,25115,403,62.320099,3.57,7,1912,3587.857143,Marketing_4,Inventory_4,Delivery_4,0.88,Website_4
4,5,Outlet_5,Location_5,29358,506,58.019763,4.11,9,2107,3262.000000,Marketing_5,Inventory_5,Delivery_5,0.77,Website_5

In [147]:
dfs['Outlets'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Outlet_ID                6 non-null      int64
 1   Outlet_Name              6 non-null      object
 2   Total_Sales              6 non-null      int64
 3   Total_Orders             6 non-null      int64
 4   Average_Order_Value      6 non-null      float64
 5   Customer_Satisfaction    6 non-null      float64
 6   Employee_Count           6 non-null      int64
 7   Operational_Costs        6 non-null      int64
 8   Revenue_per_Employee     6 non-null      float64
 9   Customer_Retention_Rate  6 non-null      float64
dtypes: float64(4), int64(5), object(1)
memory usage: 608.0+ bytes

In [131]:
#dropping unneccesary 
dfs['Outlets'].drop(columns=['Location', 'Marketing_Strategy', 'Inventory_Management', 'Delivery_Efficiency', 'Online_Presence'], inplace=True)

In [132]:
dfs['Outlets']

,Outlet_ID,Outlet_Name,Total_Sales,Total_Orders,Average_Order_Value,Customer_Satisfaction,Employee_Count,Operational_Costs,Revenue_per_Employee,Customer_Retention_Rate
0,1,Outlet_1,24319,448,54.283482,3.17,7,2951,3474.142857,0.75
1,2,Outlet_2,29414,532,55.289474,3.55,5,2386,5882.800000,0.82
2,3,Outlet_3,23607,471,50.121019,3.43,7,2111,3372.428571,0.79
3,4,Outlet_4,25115,403,62.320099,3.57,7,1912,3587.857143,0.88
4,5,Outlet_5,29358,506,58.019763,4.11,9,2107,3262.000000,0.77
5,6,Outlet_6,23347,410,56.943902,3.41,15,2925,1556.466667,0.72

In [133]:
#Pushing data into MySQL
dfs['Customers']

,Customer_ID,Customer_Name,Contact_Number,Email_Address,Total_Spending,Loyalty_Program,Customer_Segment,Lifetime_Value,Engagement_Level
0,1,Customer_1,-4875,customer1@example.com,440.61,No,VIP,0.35,1
1,2,Customer_2,-8887,customer2@example.com,842.66,No,New,0.67,2
2,3,Customer_3,-6678,customer3@example.com,129.39,Yes,Regular,0.10,4
3,4,Customer_4,-2320,customer4@example.com,962.40,No,Occasional,0.77,1
4,5,Customer_5,-2137,customer5@example.com,224.38,Yes,New,0.18,3
...,...,...,...,...,...,...,...,...,...
95,96,Customer_96,-8904,customer96@example.com,437.55,Yes,VIP,0.35,2
96,97,Customer_97,-6740,customer97@example.com,412.67,No,VIP,0.33,1
97,98,Customer_98,-3064,customer98@example.com,344.24,Yes,Occasional,0.28,2
98,99,Customer_99,-7478,customer99@example.com,223.19,No,New,0.18,2
99,100,Customer_100,-9348,customer100@example.com,886.44,Yes,New,0.71,1

# #Ingestion Of Data to MySQL

In [134]:
import pymysql

# Replace 'host', 'user', 'password', and 'database' with your MySQL connection details
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             database='pizza_sales_analysis')

In [135]:

# If the connection is successful, print a success message
if connection.open:
    print("Connection successful!")
else:
    print("Connection failed.")

Connection successful!

In [136]:
dfs['Customers'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Customer_ID       100 non-null    int64
 1   Customer_Name     100 non-null    object
 2   Contact_Number    100 non-null    object
 3   Email_Address     100 non-null    object
 4   Total_Spending    100 non-null    float64
 5   Loyalty_Program   100 non-null    object
 6   Customer_Segment  100 non-null    object
 7   Lifetime_Value    100 non-null    float64
 8   Engagement_Level  100 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.2+ KB

In [137]:
# Create a cursor object
cursor = connection.cursor()

In [142]:
# SQL query to create the table with the primary key
create_table_query = """
CREATE TABLE IF NOT EXISTS Customers (
  Customer_ID INT PRIMARY KEY,
  Customer_Name VARCHAR(255),
  Contact_Number VARCHAR(255),
  Email_Address VARCHAR(255),
  Total_Spending FLOAT,
  Loyalty_Program VARCHAR(255),
  Customer_Segment VARCHAR(255),
  Lifetime_Value FLOAT,
  Engagement_Level INT
)
"""

# Execute the create table query
cursor.execute(create_table_query)

# Commit changes
connection.commit()

In [143]:
from sqlalchemy import create_engine
import pandas as pd

# Assuming your DataFrame is named dfs and connection is already established

# Function to insert data into the table
def insert_data(cursor, table_name, df):
    for index, row in df.iterrows():
        sql_query = f"""
        INSERT INTO {table_name} (Customer_ID, Customer_Name, Contact_Number, Email_Address, Total_Spending, Loyalty_Program, Customer_Segment, Lifetime_Value, Engagement_Level)
        VALUES ({row['Customer_ID']}, '{row['Customer_Name']}', '{row['Contact_Number']}', '{row['Email_Address']}', {row['Total_Spending']}, '{row['Loyalty_Program']}', '{row['Customer_Segment']}', {row['Lifetime_Value']}, {row['Engagement_Level']})
        """
        cursor.execute(sql_query)

    connection.commit()

# Name of your table
table_name = 'Customers'

# Insert the data into the table
insert_data(connection.cursor(), table_name, dfs['Customers'])

In [145]:
# SQL query to create the table with the primary key
create_table_query = """
CREATE TABLE Ingredients (
    Ingredient VARCHAR(255) NOT NULL,
    Cost_per_kg INT NOT NULL,
    Total_kg INT NOT NULL,
    Month_Year DATETIME NOT NULL
);
"""

# Execute the create table query
cursor.execute(create_table_query)

# Commit changes
connection.commit()

In [146]:
# Function to insert data into the table
def insert_data(cursor, table_name, df):
    for index, row in df.iterrows():
        sql_query = f"""
        INSERT INTO {table_name} (Ingredient, Cost_per_kg, Total_kg, Month_Year)
        VALUES ('{row['Ingredient']}', {row['Cost_per_kg']}, {row['Total_kg']}, STR_TO_DATE('{row['Month_Year']}', '%Y-%m-%d %H:%i:%s'))
        """
        cursor.execute(sql_query)

    connection.commit()

# Name of your table
table_name = 'Ingredients'

# Insert the data into the table
insert_data(connection.cursor(), table_name, dfs['Ingrediants'])

In [150]:
dfs['Outlets'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Outlet_ID                6 non-null      int64
 1   Outlet_Name              6 non-null      object
 2   Total_Sales              6 non-null      int64
 3   Total_Orders             6 non-null      int64
 4   Average_Order_Value      6 non-null      float64
 5   Customer_Satisfaction    6 non-null      float64
 6   Employee_Count           6 non-null      int64
 7   Operational_Costs        6 non-null      int64
 8   Revenue_per_Employee     6 non-null      float64
 9   Customer_Retention_Rate  6 non-null      float64
dtypes: float64(4), int64(5), object(1)
memory usage: 608.0+ bytes

In [151]:
def create_outlet_table(cursor):
    sql_query = """
    CREATE TABLE Outlet (
        Outlet_ID INT PRIMARY KEY,
        Outlet_Name VARCHAR(255),
        Total_Sales INT,
        Total_Orders INT,
        Average_Order_Value FLOAT,
        Customer_Satisfaction FLOAT,
        Employee_Count INT,
        Operational_Costs INT,
        Revenue_per_Employee FLOAT,
        Customer_Retention_Rate FLOAT
    )
    """
    cursor.execute(sql_query)

# Create the table
create_outlet_table(connection.cursor())

# Commit the changes
connection.commit()

In [152]:
def insert_data(cursor, table_name, df):
    for index, row in df.iterrows():
        sql_query = f"""
        INSERT INTO {table_name} (Outlet_ID, Outlet_Name, Total_Sales, Total_Orders, Average_Order_Value, 
        Customer_Satisfaction, Employee_Count, Operational_Costs, Revenue_per_Employee, Customer_Retention_Rate)
        VALUES ({row['Outlet_ID']}, '{row['Outlet_Name']}', {row['Total_Sales']}, {row['Total_Orders']}, 
        {row['Average_Order_Value']}, {row['Customer_Satisfaction']}, {row['Employee_Count']}, {row['Operational_Costs']}, 
        {row['Revenue_per_Employee']}, {row['Customer_Retention_Rate']})
        """
        cursor.execute(sql_query)

# Insert the data into the table
insert_data(connection.cursor(), 'Outlet', dfs['Outlets'])

# Commit the changes
connection.commit()

In [153]:
dfs['Employees'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee_ID            50 non-null     int64
 1   Employee_Name          50 non-null     object
 2   Outlet_ID              50 non-null     int64
 3   Joining_Date           50 non-null     datetime64[ns]
 4   Role                   50 non-null     object
 5   Salary                 50 non-null     float64
 6   Hours_Worked           50 non-null     int64
 7   Sales_Performance      50 non-null     float64
 8   Customer_Satisfaction  50 non-null     float64
 9   Employee_Satisfaction  50 non-null     float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 4.0+ KB

In [154]:
def create_outlet_table(cursor):
    sql_query = """
 CREATE TABLE Employees (
    Employee_ID INT PRIMARY KEY,
    Employee_Name VARCHAR(255),
    Outlet_ID INT,
    Joining_Date DATE,
    Role VARCHAR(255),
    Salary FLOAT,
    Hours_Worked INT,
    Sales_Performance FLOAT,
    Customer_Satisfaction FLOAT,
    Employee_Satisfaction FLOAT,
    FOREIGN KEY (Outlet_ID) REFERENCES Outlet(Outlet_ID)
);

    """
    cursor.execute(sql_query)

# Create the table
create_outlet_table(connection.cursor())

# Commit the changes
connection.commit()

In [155]:
# Function to insert data into the MySQL table
def insert_data(cursor, table_name, df):
    for index, row in df.iterrows():
        sql_query = f"""
        INSERT INTO {table_name} (Employee_ID, Employee_Name, Outlet_ID, Joining_Date, Role, Salary, Hours_Worked, Sales_Performance, Customer_Satisfaction, Employee_Satisfaction)
        VALUES ('{row['Employee_ID']}', '{row['Employee_Name']}', '{row['Outlet_ID']}', '{row['Joining_Date'].strftime('%Y-%m-%d')}', '{row['Role']}', '{row['Salary']}', '{row['Hours_Worked']}', '{row['Sales_Performance']}', '{row['Customer_Satisfaction']}', '{row['Employee_Satisfaction']}')
        """
        cursor.execute(sql_query)

# Specify the table name
table_name = 'Employees'

# Insert the data into the table
insert_data(connection.cursor(), table_name, dfs['Employees'])

# Commit the changes
connection.commit()

In [157]:
dfs['Pizzas'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pizza_ID  20 non-null     int64
 1   Name      20 non-null     object
 2   Size      20 non-null     object
 3   Category  20 non-null     object
 4   Price     20 non-null     int64
dtypes: int64(2), object(3)
memory usage: 928.0+ bytes

In [158]:
def create_outlet_table(cursor):
    sql_query = """
CREATE TABLE pizza (
    Pizza_ID INT PRIMARY KEY,
    Name VARCHAR(255),
    Size VARCHAR(255),
    Category VARCHAR(255),
    Price INT
);

    """
    cursor.execute(sql_query)

# Create the table
create_outlet_table(connection.cursor())

# Commit the changes
connection.commit()

In [159]:
# Insert DataFrame records one by one
for index, row in dfs['Pizzas'].iterrows():
    sql_query = f"""
    INSERT INTO pizza (Pizza_ID, Name, Size, Category, Price)
    VALUES ({row['Pizza_ID']}, '{row['Name']}', '{row['Size']}', '{row['Category']}', {row['Price']})
    """
    cursor.execute(sql_query)

# Commit your changes in the database
connection.commit()

In [161]:
dfs['Orders'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11448 entries, 0 to 11447
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Order_ID                   11448 non-null  int64
 1   Pizza_ID                   11448 non-null  int64
 2   Outlet_ID                  11448 non-null  int64
 3   Order_Type                 11448 non-null  object
 4   Order_Quantity             11448 non-null  int64
 5   Order_Time                 11448 non-null  datetime64[ns]
 6   Amount                     11448 non-null  int64
 7   Customer_ID                11448 non-null  int64
 8   Customer_Rating_for_pizza  11448 non-null  int64
dtypes: datetime64[ns](1), int64(7), object(1)
memory usage: 805.1+ KB

In [162]:
def create_outlet_table(cursor):
    sql_query = """
CREATE TABLE orders (
    Order_ID INT NOT NULL PRIMARY KEY,
    Pizza_ID INT,
    Outlet_ID INT,
    Order_Type VARCHAR(255),
    Order_Quantity INT,
    Order_Time DATETIME,
    Amount INT,
    Customer_ID INT,
    Customer_Rating_for_pizza INT,
    FOREIGN KEY (Pizza_ID) REFERENCES pizza(Pizza_ID),
    FOREIGN KEY (Outlet_ID) REFERENCES outlet(Outlet_ID)
);

    """
    cursor.execute(sql_query)

# Create the table
create_outlet_table(connection.cursor())

# Commit the changes
connection.commit()

In [163]:
# Iterate over the DataFrame rows and insert each row into the MySQL table
for index, row in dfs['Orders'].iterrows():
    sql_query = f"""
    INSERT INTO orders (Order_ID, Pizza_ID, Outlet_ID, Order_Type, Order_Quantity, Order_Time, Amount, Customer_ID, Customer_Rating_for_pizza)
    VALUES ({row['Order_ID']}, {row['Pizza_ID']}, {row['Outlet_ID']}, '{row['Order_Type']}', {row['Order_Quantity']}, '{row['Order_Time'].strftime('%Y-%m-%d %H:%M:%S')}', {row['Amount']}, {row['Customer_ID']}, {row['Customer_Rating_for_pizza']})
    """
    cursor.execute(sql_query)

# Commit the changes and close the connection
connection.commit()

In [164]:
connection.close()